.cv {
    table {
        margin-left: -5px;
        th {
            &.year { min-width: 150px; }
            &.head { text-transform: uppercase; }
        }
        ul {
            margin: 0;
            padding: 0;
            li { list-style-type: none; }
        }
    }
}
