.menu-wrapper {
    position: relative;
    cursor: pointer;
    @media(min-width: @screen-sm-min) {
        &:hover {
            .title { opacity: 1; }
            img { opacity: .8; }
        }
    }
    .title {
        width: 100%;
        text-align: center;
        opacity: 1;
        color: @white;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        z-index: 10;
    }
    @media(min-width: @screen-sm-min) {
        .title { opacity: 0; }
    }
    img {
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: translateZ(0) scale(1.0, 1.0);
        -moz-transform: translateZ(0) scale(1.0, 1.0);
        transform: translateZ(0) scale(1.0, 1.0);
    }
}
