.projects {
    .row { margin-bottom: 20px; }
    .image-gallery {
        // TODO: discuss overflow
    }
    .audio-clip {
        width: 100%;
        margin: 20px auto 5px auto;
        @media(min-width: @screen-sm-min) { width: 50%; }
    }
    ul.description {
        padding-left: 0;
        li {
            list-style-type: none;
            span {
                font-weight: bold;
            }
        }
        @media(min-width: @screen-sm-min) {
            margin: 0;
            padding: 0;
        }
    }
    a {
        color: lighten(@black, 50%);
        &:hover { color: lighten(@black, 30%); }
    }
}
