// common styles
// bootstrap overrides
@font-family-sans-serif: "Century Gothic", Verdana;
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td { border-top: none; }
.img-responsive { margin: auto; }
blockquote {
    border-left: none;
    padding-top: 0;
}
a {
    &:visited,
    &:active,
    &:hover,
    &:focus { text-decoration: none; }
}
// colors
@white: #fefefe;
@black: #4d4d4d;
@grey: #cccccc;

// font size
@16: 1.14em;
@12: .857em;

// global
body {
    color: @black;
    min-width: 320px;
}
section,
header,
nav ul.main-menu {
    max-width: 960px;
    margin: 0 auto;
}
section { margin-bottom: 20px; }
.reset-padding {
    padding-left: 0;
    padding-right: 0;
    img {
        margin: 0 auto;
    }
}
