input[type="submit"] {
    background: @white;
    border: 1px solid @grey;
    border-radius: 4px;
    padding: 5px 15px;
    opacity: .8;
    &:hover { opacity: 1; }
}
textarea {
    min-height: 150px;
}
